<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>

        #verify {
            background-color: #0f79b7;
            padding: 10px;
            text-decoration: none;
            color: white;
        }

        #verify:hover {
            background-color: #0988d2;
        }

    </style>
</head>

<body>

    <b> Carpool App </b>
    <hr size="3px" color="black" />
    <p> Hello, <strong>' . $name . '!</strong></p>

    <p> 
        Please confirm your email address by tapping the link below.

        <br><br>
        <a id="verify" href="INSERT LINK HERE"> Confirm Email Address </a>
        <br><br>
    </p>
</body>

</html>